<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeeBeeTeeAlphaBot" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">481905442:AAF69M-Qmaa6w5lTpot3j8a-TR8_mHdNqO4</Value>
    </Setting>
    <Setting Name="API_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.telegram.org/bot</Value>
    </Setting>
    <Setting Name="DB_DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">deebeetee.database.windows.net</Value>
    </Setting>
    <Setting Name="DB_UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbt_user</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">7Y0snkzO5LA2</Value>
    </Setting>
    <Setting Name="DB_InitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeeBeeTeeDB</Value>
    </Setting>
  </Settings>
</SettingsFile>